programa
{
	funcao inicio() 
	{
	    inteiro numero_1, numero_2 
		escreva ("digite o primeiro valor")
		leia(numero_1)
		escreva ("digite o segundo valor")
		leia(numero_2)
		soma (numero_1, numero_2)
	}
     funcao soma (inteiro numero_1, inteiro numero_2)
     {
     	inteiro somar
       	somar = numero_1+ numero_2
    	    
    	     escreva(somar)
     }
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */